# StateFarm

./: ReadMe.txt
StateFarm/: ReadMe.txt  pom.xml  testng.xml
StateFarm/TestData/: TestData.properties
StateFarm/src/main/java/com/StateFarm/PageObjects/: PageObjects.java
StateFarm/src/main/java/com/qa/StateFarm/StateFarm/: ControlFile.java
StateFarm/src/test/java/com/qa/StateFarm/StateFarm/: TestScript1.java
StateFarm/test-output/: emailable-report.html  index.html  testng-results.xml
StateFarm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StateFarm/test-output/junitreports/: TEST-com.qa.StateFarm.StateFarm.ControlFile.xml  TEST-com.qa.StateFarm.StateFarm.TestScript1.xml
StateFarm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
